<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/contextA"
        android:title="Conext Activity"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item
        android:id="@+id/dynamicA"
        android:title="Dynamic Activity"
        android:orderInCategory="101"
        app:showAsAction="never"/>
    <item
        android:id="@+id/mainA"
        android:title="Main Activity"
        android:orderInCategory="102"
        app:showAsAction="never"/>
    <item
        android:id="@+id/backA"
        android:title="Go Back"
        android:orderInCategory="102"
        app:showAsAction="never"/>
</menu>