<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img">
    <EditText
        android:layout_marginTop="300dp"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textColorHint="#04780D"
        android:hint="username"
        android:id="@+id/etUserName"
        />

    <EditText
        android:layout_gravity="center"
        android:id="@+id/etPassword"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColorHint="#04780D"
        android:hint="password"
        android:inputType="textPassword"
        android:text="" />

    <Button
        android:id="@+id/btnDialogLogin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:backgroundTint="#3FE65C"
        android:text="Login" />
</LinearLayout>